<!DOCTYPE html>
<html>
  <head>
    <title>To do list</title>
    <style>
      /* CSS for Navigation Bar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        height: 60px;
        padding: 0 20px;
      }

      .navbar h1 {
        margin: 0;
        font-size: 24px;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar li {
        margin-left: 20px;
      }

      .navbar li a {
        color: #fff;
        text-decoration: none;
      }

      .navbar li a:hover {
        text-decoration: underline;
      }

      /* CSS for Sidebar */
      .sidebar {
        position: fixed;
        left: 0;
        top: 60px;
        bottom: 0;
        width: 100px;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .sidebar h2 {
        margin-top: 0;
        font-size: 20px;
      }

      .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
      }

      .sidebar li a {
        color: #333;
        text-decoration: none;
      }

      .sidebar li a:hover {
        text-decoration: underline;
      }

      /* CSS for Main Content */
      .content {
        margin-left: 200px;
        padding: 20px;
      }
      .app {
        align-content: center;
      }
      .todo-list {
        align-content: center;
      }
      .box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box div {
  width: 100px;
  height: 100px;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>  </h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My calender</a></li>
        <li><a href="#">Widgets</a></li>
      </ul>
    </div>
    <div class="navbar">
      <h1>  </h1>
      <h1>  &nbsp; &nbsp;&nbsp;&nbsp;                            What are you working on ?</h1>
      
      <ul>
        <li><a href="#"><div id="timer">
          <h2>Timer</h2>
          <div id="timer-display">00:00:00</div>
          <div id="timer-controls">
            <button id="start-button" onclick="startTimer()">Start</button>
            <button id="stop-button" onclick="stopTimer()">Stop</button>
            <button id="reset-button" onclick="resetTimer()">Reset</button>
          </div>
        </div>
        
        <script>
          var startTime, elapsedTime = 0, timerInterval;
        
          function startTimer() {
            startTime = Date.now() - elapsedTime;
            timerInterval = setInterval(updateTimer, 10);
          }
        
          function stopTimer() {
            clearInterval(timerInterval);
            elapsedTime = Date.now() - startTime;
          }
        
          function resetTimer() {
            clearInterval(timerInterval);
            elapsedTime = 0;
            updateTimer();
          }
        
          function updateTimer() {
            var milliseconds = Math.floor(elapsedTime % 1000 / 10);
            var seconds = Math.floor(elapsedTime / 1000 % 60);
            var minutes = Math.floor(elapsedTime / 1000 / 60 % 60);
            var hours = Math.floor(elapsedTime / 1000 / 60 / 60);
            
            var timerDisplay = document.getElementById('timer-display');
            timerDisplay.textContent = pad(hours) + ':' + pad(minutes) + ':' + pad(seconds) + '.' + pad(milliseconds);
          }
        
          function pad(num) {
            return ('0' + num).slice(-2);
          }
        </script>
        </a></li>
        
      </ul>
    </div>
    <div class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="#">Calender</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Reports</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>     </h1>
      <h2>&nbsp; This Week</h2>
      <p></p>
    </div>
    <div class ="box">
    <div class="app">

			<header>
        <h1>  </h1>
				<h2><pre>Your Todos</pre>&nbsp; &nbsp;&nbsp;</h2>
				<button id="create">Add new todo</button>
			</header>

			<div class="todo-list" id="list">

				

			</div>

		</div>
  </div>
	</main>

	<script src="main.js"></script>
</body>
</html>
